######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 4 13:47:06 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += defs.h \
           Point.h \
           SnakeNetworkClient.h \
           SnakeNetworkClientDialog.h \
           SnakeNetworkClientMainWindow.h
SOURCES += main.cpp \
           Point.cpp \
           SnakeNetworkClient.cpp \
           SnakeNetworkClientDialog.cpp \
           SnakeNetworkClientMainWindow.cpp
