######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 2 21:38:39 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += defs.h Point.h Snake.h SnakeNetworkClient.h SnakeNetworkServer.h
SOURCES += main.cpp \
           Point.cpp \
           Snake.cpp \
           SnakeNetworkClient.cpp \
           SnakeNetworkServer.cpp
